{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-prod-985d2","appId":"1:1088371146872:android:2b49f3f7aea2457928ed8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movies-prod-985d2","appId":"1:1088371146872:ios:afd74bc58d8a67f728ed8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"movies-dev-b1bfc","configurations":{"android":"1:741388871908:android:63bd275b33f3e873f324f1","ios":"1:741388871908:ios:1799a7fe788cd5d5f324f1"}},"lib/firebase_options.dart":{"projectId":"movies-prod-985d2","configurations":{"android":"1:1088371146872:android:2b49f3f7aea2457928ed8d","ios":"1:1088371146872:ios:afd74bc58d8a67f728ed8d"}}}}}}